REACT_APP_API_KEY="ott-ss.azurewebsites.net"

REACT_APP_GET_MOVIE_ALL_URI="/movie/all"
REACT_APP_GET_MEMBER_ALL_URI="/member/member"
REACT_APP_GET_EMAIL_URI="/member/allEmail"

REACT_APP_POST_SIGNUP_URI="/member/add"
REACT_APP_POST_MEMBER_ADD_URI="/memberprofile/add"
REACT_APP_POST_USER_WISH_ADD_URI="/wishlist/user/add"
REACT_APP_POST_MEMBER_WISH_ADD_URI="/wishlist/member/add"

REACT_APP_PUT_USER_PW_CHANGE_URI="/member/changePassword"
REACT_APP_PUT_MEMBER_PW_CHAGE_URI="/memberprofile/changePassword"

REACT_APP_DELETE_USER_URI="/member/delete"
REACT_APP_DELETE_MEMBER_URI="/memberprofile/delete"
REACT_APP_DELETE_USER_WISH_URI="/wishlist/user/delete"
REACT_APP_DELETE_MEMBER_WISH_URI="/wishlist/member/delete"